// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet
{
	"name": "C# (.NET)",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/dotnet:1-9.0-bookworm",
	"features": {
		"ghcr.io/devcontainers/features/powershell:1": {}
	},

	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-dotnettools.vscode-dotnet-runtime",
				"ms-dotnettools.csharp",
				"ms-dotnettools.csdevkit",
				"ms-vscode-remote.remote-containers",
				"donjayamanne.githistory",
				"github.vscode-github-actions",
				"ms-dotnettools.vscodeintellicode-csharp",
				"ms-dotnettools.dotnet-interactive-vscode",
				"mhutchie.git-graph",
				"donjayamanne.githistory",
				"gruntfuggly.todo-tree"
			]
		}
	},
	"remoteUser": "root",
	"postCreateCommand": "apt-get update && apt-get install -y chromium && chmod +x .devcontainer/start-chromium.sh"
}
